org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false

# 禁用 Kotlin JVM 目标验证，绕过插件兼容性问题
kotlin.jvm.target.validation.mode=IGNORE
kotlin.code.style=official
