# newrust

./: .gitignore  BUILD_GUIDE.md  Dockerfile.android  analyze_pdf.py  build-android-docker.sh  docker-build-android.sh  vcpkg.json
.github/workflows/: build-android.yml  build-windows.yml
flutter/: .gitignore  build_android_deps.sh  ndk_arm.sh  ndk_arm64.sh  pubspec.yaml
flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/android/app/: build.gradle
flutter/lib/: common.dart  main.dart
flutter/lib/common/: auth_manager.dart
flutter/lib/common/widgets/: privacy_overlay.dart
flutter/lib/desktop/pages/: connection_page.dart  desktop_home_page.dart
flutter/lib/desktop/widgets/: remote_toolbar.dart
flutter/lib/models/: server_model.dart
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
libs/scrap/src/common/: codec.rs  mediacodec.rs
src/: bridge_generated.io.rs  flutter_ffi.rs  privacy_mode.rs
src/client/: io_loop.rs
src/lang/: cn.rs  en.rs
src/privacy_mode/: android.rs
src/server/: connection.rs
