FROM ubuntu:22.04

# 设置环境变量
ARG DEBIAN_FRONTEND=noninteractive
ENV ANDROID_NDK_VERSION=r25c
ENV ANDROID_SDK_TOOLS_VERSION=9477386
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

# 安装基础工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    zip \
    build-essential \
    pkg-config \
    clang \
    cmake \
    ninja-build \
    nasm \
    yasm \
    python3 \
    python3-pip \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 安装 Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS_VERSION}_latest.zip && \
    unzip commandlinetools-linux-${ANDROID_SDK_TOOLS_VERSION}_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-${ANDROID_SDK_TOOLS_VERSION}_latest.zip

ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${PATH}"

# 接受许可并安装 SDK 组件
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0" "ndk;25.1.8937393"

# 设置 NDK 路径
ENV ANDROID_NDK_HOME=${ANDROID_SDK_ROOT}/ndk/25.1.8937393

# 安装 Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 添加 Android targets
RUN rustup target add aarch64-linux-android armv7-linux-androideabi

# 安装 cargo-ndk
RUN cargo install cargo-ndk

# 克隆并初始化 vcpkg（不使用 shallow clone，需要完整历史记录）
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone https://github.com/microsoft/vcpkg ${VCPKG_ROOT} && \
    cd ${VCPKG_ROOT} && \
    git checkout 120deac3062162151622ca4860575a33844ba10b && \
    ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

# 安装 Flutter（使用项目自带的版本）
WORKDIR /app

# 入口点脚本
COPY docker-build-android.sh /docker-build-android.sh
RUN chmod +x /docker-build-android.sh

CMD ["/docker-build-android.sh"]

